<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_changer_flacon"
        android:title="@string/changer_flacon"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
</menu>